wangxiaoming1088@hotmail.com	wxm2318		*suspended*
crawler.gmu.1@gmail.com		gmucrawler	*suspended*
crawler.gmu.2@gmail.com		gmucrawler	
crawler.gmu.3@gmail.com		gmucrawler	*suspended*
crawler.gmu.4@gmail.com		gmucrawler	*suspended*
jy03060000@163.com		gmucrawler	
jy03060001@163.com		gmucrawler	*suspended*
jy03060002@163.com		gmucrawler	
jy03060003@163.com		gmucrawler	*require verified*
jy03060004@163.com		gmucrawler	*require verified*
jy03060005@163.com		gmucrawler	*suspended*
jy03060006@163.com		gmucrawler	*require verified*
jy03060007@163.com		gmucrawler  	*suspended*	 
jy03060008@163.com		gmucrawler	*require verified*
jy03060009@163.com		gmucrawler	*require verified*
jy03060010@163.com		gmucrawler	*requrre verified*
theramao33@hotmail.com   	gmucrawler	*suspended*	[1957-12-26]
sophronia.tou45@hotmail.com   	gmucrawler		[1961-2-28]
armstrong.yip94@hotmail.com   	gmucrawler   	*suspended*	[1979-4-7]
cliffhung88@hotmail.com   	gmucrawler	*suspended*	[1969-8-10]
irmgard_hung16@hotmail.com   	gmucrawler	*suspended*	[1951-12-6]
yetuiyun49454243@163.com        gmucrawler      1987-4-26
menzhaohangan@163.com           gmucrawler
bi395595@163.com                gmucrawler
kexingxunshi8793@163.com        gmucrawler
fu154267@163.com                gmucrawler
liao9227857537525@163.com       gmucrawler
jijiubeilie42@163.com           gmucrawler
congyunjiamei74136@163.com      gmucrawler
chaozisitang737@163.com         gmucrawler